FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="Flappy Bird Game WPF MOO ICT" Height="490" Width="525">
    
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">

        <Image Height="145" Width="200" Source="Images/clouds.png" Canvas.Left="60" Canvas.Top="162" Tag="cloud"/>
        <Image Height="145" Width="200" Source="Images/clouds2.png" Canvas.Left="400" Canvas.Top="162" Tag="cloud"/>

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Canvas.Left="60" Canvas.Top="204" Tag="obs1"/>
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Canvas.Left="60" Canvas.Top="-320" Tag="obs1"/>
        
        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Canvas.Left="265" Canvas.Top="386" Tag="obs2"/>
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Canvas.Left="265" Canvas.Top="-138" Tag="obs2"/>
        
        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Canvas.Left="433" Canvas.Top="296" Tag="obs3"/>
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Canvas.Left="433" Canvas.Top="-228" Tag="obs3"/>

        <Image Name="flappyBird" Height="36" Width="50" Source="Images/Poro.png" Stretch="Fill" Canvas.Left="34" Canvas.Top="190" RenderTransformOrigin="0.354,-0.355"/>

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score 0"/>

    </Canvas>
</Window>
